<?php
/*
 * Diseñado y desarrollado por Epro Software (c)2014
 * Bajo Licencia GNU
 * Cualquier cambio debe ser avisado a Epro Software
 */

/**
 * Nueva Cotización
 *
 * @author eroman
 * Fecha: 2014-05-18
 * 
 */
ob_start();
include_once '../class/session.php';
include_once '../class/config.php';

    $Aux = new DBCotizacion();
    $dbuser = new DBUsuario();

    $id_user    = $dbuser->getUsuarioId($usuario,$clave);
    $nro_cotizacion = $_GET['nro_cotizacion'];
    $descarga = $_GET['descarga'];
    $lauf = $_GET['lauf'];
    $email = $_GET['email'];
    $tipo_doc=$_GET['tipo_doc'];
    $dir = HOMEDIR."/lib_archivos/";
    
    if($nro_cotizacion){
        $a = $Aux->get("",$nro_cotizacion);$c=$a[0];
        
        $nombre_proyecto = $c->getNombreProyecto();
        $encargado = $c->getEncargado();
        $fecha = $c->getFecha();
        $condiciones = $c->getCondiciones();
        $elencargado = $Aux->ElDato($encargado,"Usuarios","id","nombre");
        $valor_uf = $c->getValorUF();
        $valor_cotizacion = $c->getValorCotizacion();
        $valor_cotizacion_uf = $c->getValorCotizacionUF();
        $prefijo = str_replace("-","0",$fecha);
    }
    $sitio = "eprosoft.cl";
?>
<table width="100%">
    <tr><td>
<table>
    <tr>
        <td colspan="2" class="titulonegro12"><img src="http://syscot.<?=$sitio?>/images/logo_eprosoftCL.png" border="0"></td>
    </tr>    
    <tr>
        <td colspan="2" class="titulonegro12"><h1><b>COTIZACI&Oacute;N</b></h1></td>
    </tr>
    <tr>
        <td>Nro. Cotizaci&oacute;n:</td><td><h2><?=substr($prefijo."0$nro_cotizacion",-15)?></h2></td>
    </tr>
    <tr>
        <td>Fecha:</td><td><?=$fecha?></td>
    </tr>
    <tr>
        <td>Descripci&oacute;n:</td><td><?=$nombre_proyecto?></td>
    </tr>
    <tr>
        <td>Condiciones:</td>
        <td><?=$condiciones?></td>
    </tr>
    <tr>
        <td>Valor UF utilizado:</td>
        <td><?=number_format($lauf,2,",",".")?></td>
    </tr>
    <tr>
        <td>Esta cotizaci&oacute;n tiene una validez por 10 dias.</td>
    </tr>
    <tr class="hnavbg">
        <td colspan="2" class="titulonegro12"></td>    
    </tr>
</table></td></tr>
<?php
    $eldetalle = $Aux->getItem("",$nro_cotizacion);
    ?>
    <tr><td><b>DETALLE COTIZACI&Oacute;N</b></td></tr>
    <tr><td>
<table width="100%" border="1" cellpadding="1" cellspacing="0">
    <tr>
        <th>Codigo</th>
        <th>Item</th>
        <th>Moneda</th>
        <th>Anticipo</th>
        <th>Entrega</th>
        <th>Aprobado</th>
        <th>Total Item</th>
    </tr> 
    <?php
    $total = 0;
    $total_anticipo = 0;
    $total_entregado=0;
    $total_aprobado=0;
    for($i=0;$i<count($eldetalle);$i++){
        $tmp = $eldetalle[$i];
        $id_cot = $tmp->getId();
        $nro_cot = $tmp->getNroCotizacion();
        $codigo = $tmp->getCodigo();
        $item = $Aux->convertir_especiales_html($tmp->getItem());
        $moneda = $tmp->getTipoMoneda();
        $lamoneda = $Aux->ElDato($moneda,"TipoMoneda","id","descripcion");
        $valor_total = $tmp->getValorTotal();
        if($valor_total>0){
             $anticipo = $tmp->getPagoAnticipo();$total_anticipo+=$anticipo;
            $por_anticipo = ($anticipo/$valor_total) *100;
            $entrega = $tmp->getPagoEntrega();$total_entregado+=$entrega;
            $por_entrega = ($entrega/$valor_total) *100;
            $aprobado = $tmp->getPagoAprobacion();$total_aprobado+=$aprobado;
            $por_aprobado = ($aprobado/$valor_total) *100;
        } else {
            $anticipo=0;$entrega=0;$aprobado=0;
            $por_anticipo=0;$por_entrega=0;$por_aprobado=0;
        }
        
        $total+=$valor_total;
        $color=$Aux->flipcolor($color);
        ?>
    <tr>
        <td bgcolor="<?=$color?>"><?=$codigo?></td>
        <td bgcolor="<?=$color?>"><?=$item?></td>
        <td bgcolor="<?=$color?>" align="center"><?=$lamoneda?></td>
        <td align="right" bgcolor="<?=$color?>"><?=$anticipo?>&nbsp;(<?=$por_anticipo?>%)</td>
        <td align="right" bgcolor="<?=$color?>"><?=$entrega?>&nbsp;(<?=$por_entrega?>%)</td>
        <td align="right" bgcolor="<?=$color?>"><?=$aprobado?>&nbsp;(<?=$por_aprobado?>%)</td>
        <td align="right" bgcolor="<?=$color?>"><?=$valor_total?></td>
    </tr>
    <?php
    }
    ?>
  
    <tr class="hnavbg" valign="top">
        <td  class="tituloblanco12" colspan="2">TOTAL NETO</td>
        <td></td>
        <td class="tituloblanco12" align="right" ><?=number_format($total_anticipo,2,",",".")?></td>
        <td class="tituloblanco12" align="right" ><?=number_format($total_entregado,2,",",".")?></td>
        <td class="tituloblanco12" align="right" ><?=number_format($total_aprobado,2,",",".")?></td>
        <td class="tituloblanco12" align="right"><?=number_format($total,2,",",".")?>&nbsp;UF<input type="hidden" name="valor_neto" value="<?=$total?>"></td>
    </tr>
    
</table>
        </td></tr>
    <tr><td><br>
<table border="0" cellspacing="0" cellpadding="1" width="100%">
    <tr><td>
            <?php if($tipo_doc==1){
                    $total_anticipo_ret  = ($total_anticipo *$lauf) * 0.10;
                    $total_entregado_ret = ($total_entregado*$lauf) * 0.10;
                    $total_aprobado_ret  = ($total_aprobado *$lauf) * 0.10;
                    $total_ret           = ($total          *$lauf) * 0.10;
                    
                    $ttotal_anticipo  = ($total_anticipo *$lauf) * 1.10;
                    $ttotal_entregado = ($total_entregado*$lauf) * 1.10;
                    $ttotal_aprobado  = ($total_aprobado *$lauf) * 1.10;
                    $ttotal           = ($total          *$lauf) * 1.10;
                    
                   
                    ?>
<table width="100%"  cellspacing="0" cellpadding="1" border="1">
    <tr ><td colspan="5" class="titulonegro12"><b>BOLETA DE HONORARIO</b></td></tr>
    <tr>
        <td></td>
        <td><b>P1</b></td>
        <td><b>P2</b></td>
        <td><b>P3</b></td>
        <td><b>Total</b></td>
    </tr>
    <tr >
        <td class="contenidonegro">Neto</td>
        <td class="contenidonegro" align="right" ><?=($total_anticipo>0)?number_format($ttotal_anticipo-$total_anticipo_ret,0,",","."):""?></td>
        <td class="contenidonegro" align="right" ><?=($total_entregado>0)?number_format($ttotal_aprobado-$total_entregado_ret,0,",","."):""?></td>
        <td class="contenidonegro" align="right" ><?=($total_aprobado>0)?number_format($ttotal_entregado-$total_aprobado_ret,0,",","."):""?></td>
        <td class="contenidonegro" align="right"><?=number_format($ttotal-$total_ret,0,",",".")?></td>
    </tr>    
    <tr >
        <td class="contenidonegro">Boleta Hono. Retenci&oacute;n 10%</td>
        <td class="contenidonegro" align="right" ><?=($total_anticipo>0)?number_format($total_anticipo_ret,0,",","."):""?></td>
        <td class="contenidonegro" align="right" ><?=($total_entregado>0)?number_format($total_entregado_ret,0,",","."):""?></td>
        <td class="contenidonegro" align="right" ><?=($total_aprobado>0)?number_format($total_aprobado_ret,0,",","."):""?></td>
        <td class="contenidonegro" align="right"><?=number_format($total_ret,0,",",".")?></td>
    </tr>   
    <tr valign="top">
        <td class="contenidonegro">TOTAL + 10%</td>
        <td class="contenidonegro" align="right" ><?=($total_anticipo>0)?number_format($ttotal_anticipo,0,",","."):""?></td>
        <td class="contenidonegro" align="right" ><?=($total_entregado>0)?number_format($ttotal_entregado,0,",","."):""?></td>
        <td class="contenidonegro" align="right" ><?=($total_aprobado>0)?number_format($ttotal_aprobado,0,",","."):""?></td>
        <td class="contenidonegro" align="right"><?="$".number_format($ttotal,0,",",".")?></td>
    </tr> 
  
</table>
            <?php } else {
                    $total_anticipo_fac  = ($total_anticipo *$lauf) * 0.19;
                    $total_entregado_fac = ($total_entregado*$lauf) * 0.19;
                    $total_aprobado_fac  = ($total_aprobado *$lauf) * 0.19;
                    $total_fac           = ($total          *$lauf) * 0.19;
                    
                    $ttotal_anticipo_fac  = ($total_anticipo *$lauf) * 1.19;
                    $ttotal_entregado_fac = ($total_entregado*$lauf) * 1.19;
                    $ttotal_aprobado_fac  = ($total_aprobado *$lauf) * 1.19;
                    $ttotal_fac           = ($total          *$lauf) * 1.19; ?>

<table width="100%" cellspacing="0" cellpadding="1" border="1">
    <tr ><td colspan="5" class="titulonegro12"><b>FACTURA</b></td></tr>
    <tr>
        <td></td>
        <td><b>P1</b></td>
        <td><b>P2</b></td>
        <td><b>P3</b></td>
        <td><b>Total</b></td>
    </tr>
    <tr >
        <td class="contenidonegro">Neto</td>
        <td class="contenidonegro" align="right" ><?=($total_anticipo>0)?number_format($ttotal_anticipo_fac-$total_anticipo_fac,0,",","."):""?></td>
        <td class="contenidonegro" align="right" ><?=($total_entregado>0)?number_format($ttotal_aprobado_fac-$total_entregado_fac,0,",","."):""?></td>
        <td class="contenidonegro" align="right" ><?=($total_aprobado>0)?number_format($ttotal_entregado_fac-$total_aprobado_fac,0,",","."):""?></td>
        <td class="contenidonegro" align="right"><?=number_format($ttotal_fac-$total_fac,0,",",".")?></td>
    </tr>     
    <tr valign="top">
        <td class="contenidonegro" >IVA</td>
        <td class="contenidonegro" align="right" ><?=($total_anticipo>0)?number_format($total_anticipo_fac,0,",","."):""?></td>
        <td class="contenidonegro" align="right" ><?=($total_entregado>0)?number_format($total_entregado_fac,0,",","."):""?></td>
        <td class="contenidonegro" align="right" ><?=($total_aprobado>0)?number_format($total_aprobado_fac,0,",","."):""?></td>
        <td class="contenidonegro" align="right"><?=($total>0)?number_format($total_fac,0,",","."):""?></td>
    </tr>          
    <tr valign="top">
        <td class="contenidonegro" >TOTAL + IVA</td>
        <td class="contenidonegro" align="right" ><?=($total_anticipo>0)?number_format($ttotal_anticipo_fac,0,",","."):""?></td>
        <td class="contenidonegro" align="right" ><?=($total_entregado>0)?number_format($ttotal_entregado_fac,0,",","."):""?></td>
        <td class="contenidonegro" align="right" ><?=($total_aprobado>0)?number_format($ttotal_aprobado_fac,0,",","."):""?></td>
        <td class="contenidonegro" align="right">$<?=($ttotal_fac>0)?number_format($ttotal_fac,0,",","."):""?></td>
    </tr>        
</table>
            <?php }?>
        </td>
    </tr></table></td></tr>
</table>
    
<?php
    
    $tick = substr("00000$nro_cotizacion",-5)."-".date("Y-m-d");//$Aux->ticks();
    $filename = "$dir/cotiza_$tick.html";
    $fp=fopen($filename,"w");

    fwrite($fp,ob_get_contents());

    ob_end_clean();
    //echo "<p>Escribiendo $filename Largo:(".ob_get_length().")</p>";
    fclose($fp);

    $fp=fopen($filename,"r");
    $mensaje=fread($fp,filesize($filename));
    fclose($fp);
    if($descarga==1){
    try
    {
        $pdf =  new HTML2PDF('P','letter','es'); // Creamos una instancia de la clase HTML2FPDF

        //$pdf->AddPage(); // Creamos una página
        $pdf->WriteHTML($mensaje);//Volcamos el HTML contenido en la variable $html para crear el contenido del PDF

        $pdf->Output("$dir/Cotizacion$tick.pdf",'F');//Volcamos el pdf generado con nombre ‘doc.pdf’. En este caso con el parametro ‘D’ forzamos la descarga del mismo.
        
        $from ="cotizaciones@eprosoft.cl";
        $ncotizacion = substr("00000$nro_cotizacion",-5);
        $asunto = "Cotizacion Epro Software Nro.".substr($prefijo."0$nro_cotizacion",-15);
	$msj = "<html><body><h2>Se adjunta cotizacion nro. ".substr($prefijo."0$nro_cotizacion",-15)."</h2></body></html>";
        $mail = new htmlMimeMail5();
	$mail->setFrom($from);
	$mail->setSubject($asunto);
	$mail->setPriority('high');
	//$mail->setText('Sample text');
        //$mensaje = str_replace("http://syscot.xepro.net/images/logo_eprosoft.png","logo_eprosoft.png",$mensaje);
        $mensaje = str_replace("http://syscot.$sitio/images/logo_eprosoft.png","logo_eprosoft.png",$mensaje);
	$mail->setHTML($mensaje);
        $mail->addEmbeddedImage(new fileEmbeddedImage(HOMEDIR."/images/logo_eprosoft.png"));
        $mail->setSMTPParams('smtp.gmail.com', '587', 'EHLO', TRUE, 'eprosoft@gmail.com', 'epro..321');
        $mail->addAttachment(new fileAttachment("$dir/Cotizacion$tick.pdf"));
        //$para = $Aux->ElDato(1,"Configuracion","id","correo_cotizacion");
        //$para.= ",eroman@eprosoft.cl";//cotizacionespav@ryv.cl
        $para = $email.",cotizaciones@eprosoft.cl";
	$mail->send(explode(",",$para));
        $p = explode(",",$para);
	echo "Correo enviado a ".$p[0];

        //$pdf =  new HTML2PDF('P','letter','es');        
        //$pdf->WriteHTML($mensaje);
        //$pdf->Output("Cotizacion$tick.pdf", 'D');//Volcamos el pdf generado con nombre ‘doc.pdf’. En este caso con el parametro ‘D’ forzamos la descarga del mismo.
        
        //echo $mensaje;
        echo "<br><a href='/lib_archivos/Cotizacion$tick.pdf'>Descargar PDF</a>";
        echo "<h1>".$Aux->uptEstado($nro_cotizacion,4)."</h1>";//Enviado por correo
        exit;
    }
    catch(HTML2PDF_exception $e) {
        echo $e;
        exit;
    }
    } else {
       // echo $mensaje;    

       
    }
    //echo $mensaje;
?>
<script>
    window.close();
</script>